/*
FastAPI

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 0.1.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"bytes"
	"fmt"
)

// checks if the ResultResponse type satisfies the MappedNullable interface at compile time
var _ MappedNullable = &ResultResponse{}

// ResultResponse struct for ResultResponse
type ResultResponse struct {
	TaskStatus string `json:"task_status"`
	TaskResult ProcessResponse `json:"task_result"`
}

type _ResultResponse ResultResponse

// NewResultResponse instantiates a new ResultResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewResultResponse(taskStatus string, taskResult ProcessResponse) *ResultResponse {
	this := ResultResponse{}
	this.TaskStatus = taskStatus
	this.TaskResult = taskResult
	return &this
}

// NewResultResponseWithDefaults instantiates a new ResultResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewResultResponseWithDefaults() *ResultResponse {
	this := ResultResponse{}
	return &this
}

// GetTaskStatus returns the TaskStatus field value
func (o *ResultResponse) GetTaskStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TaskStatus
}

// GetTaskStatusOk returns a tuple with the TaskStatus field value
// and a boolean to check if the value has been set.
func (o *ResultResponse) GetTaskStatusOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TaskStatus, true
}

// SetTaskStatus sets field value
func (o *ResultResponse) SetTaskStatus(v string) {
	o.TaskStatus = v
}

// GetTaskResult returns the TaskResult field value
func (o *ResultResponse) GetTaskResult() ProcessResponse {
	if o == nil {
		var ret ProcessResponse
		return ret
	}

	return o.TaskResult
}

// GetTaskResultOk returns a tuple with the TaskResult field value
// and a boolean to check if the value has been set.
func (o *ResultResponse) GetTaskResultOk() (*ProcessResponse, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TaskResult, true
}

// SetTaskResult sets field value
func (o *ResultResponse) SetTaskResult(v ProcessResponse) {
	o.TaskResult = v
}

func (o ResultResponse) MarshalJSON() ([]byte, error) {
	toSerialize,err := o.ToMap()
	if err != nil {
		return []byte{}, err
	}
	return json.Marshal(toSerialize)
}

func (o ResultResponse) ToMap() (map[string]interface{}, error) {
	toSerialize := map[string]interface{}{}
	toSerialize["task_status"] = o.TaskStatus
	toSerialize["task_result"] = o.TaskResult
	return toSerialize, nil
}

func (o *ResultResponse) UnmarshalJSON(data []byte) (err error) {
	// This validates that all required properties are included in the JSON object
	// by unmarshalling the object into a generic map with string keys and checking
	// that every required field exists as a key in the generic map.
	requiredProperties := []string{
		"task_status",
		"task_result",
	}

	allProperties := make(map[string]interface{})

	err = json.Unmarshal(data, &allProperties)

	if err != nil {
		return err;
	}

	for _, requiredProperty := range(requiredProperties) {
		if _, exists := allProperties[requiredProperty]; !exists {
			return fmt.Errorf("no value given for required property %v", requiredProperty)
		}
	}

	varResultResponse := _ResultResponse{}

	decoder := json.NewDecoder(bytes.NewReader(data))
	decoder.DisallowUnknownFields()
	err = decoder.Decode(&varResultResponse)

	if err != nil {
		return err
	}

	*o = ResultResponse(varResultResponse)

	return err
}

type NullableResultResponse struct {
	value *ResultResponse
	isSet bool
}

func (v NullableResultResponse) Get() *ResultResponse {
	return v.value
}

func (v *NullableResultResponse) Set(val *ResultResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableResultResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableResultResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableResultResponse(val *ResultResponse) *NullableResultResponse {
	return &NullableResultResponse{value: val, isSet: true}
}

func (v NullableResultResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableResultResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


