/*
FastAPI

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 0.1.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// checks if the ProcessResponse type satisfies the MappedNullable interface at compile time
var _ MappedNullable = &ProcessResponse{}

// ProcessResponse struct for ProcessResponse
type ProcessResponse struct {
	Returncode *int32 `json:"returncode,omitempty"`
	Stdout *string `json:"stdout,omitempty"`
	Stderr *string `json:"stderr,omitempty"`
	Outputfiles []FileData `json:"outputfiles,omitempty"`
}

// NewProcessResponse instantiates a new ProcessResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProcessResponse() *ProcessResponse {
	this := ProcessResponse{}
	var returncode int32 = -1
	this.Returncode = &returncode
	var stdout string = ""
	this.Stdout = &stdout
	var stderr string = ""
	this.Stderr = &stderr
	return &this
}

// NewProcessResponseWithDefaults instantiates a new ProcessResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProcessResponseWithDefaults() *ProcessResponse {
	this := ProcessResponse{}
	var returncode int32 = -1
	this.Returncode = &returncode
	var stdout string = ""
	this.Stdout = &stdout
	var stderr string = ""
	this.Stderr = &stderr
	return &this
}

// GetReturncode returns the Returncode field value if set, zero value otherwise.
func (o *ProcessResponse) GetReturncode() int32 {
	if o == nil || IsNil(o.Returncode) {
		var ret int32
		return ret
	}
	return *o.Returncode
}

// GetReturncodeOk returns a tuple with the Returncode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProcessResponse) GetReturncodeOk() (*int32, bool) {
	if o == nil || IsNil(o.Returncode) {
		return nil, false
	}
	return o.Returncode, true
}

// HasReturncode returns a boolean if a field has been set.
func (o *ProcessResponse) HasReturncode() bool {
	if o != nil && !IsNil(o.Returncode) {
		return true
	}

	return false
}

// SetReturncode gets a reference to the given int32 and assigns it to the Returncode field.
func (o *ProcessResponse) SetReturncode(v int32) {
	o.Returncode = &v
}

// GetStdout returns the Stdout field value if set, zero value otherwise.
func (o *ProcessResponse) GetStdout() string {
	if o == nil || IsNil(o.Stdout) {
		var ret string
		return ret
	}
	return *o.Stdout
}

// GetStdoutOk returns a tuple with the Stdout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProcessResponse) GetStdoutOk() (*string, bool) {
	if o == nil || IsNil(o.Stdout) {
		return nil, false
	}
	return o.Stdout, true
}

// HasStdout returns a boolean if a field has been set.
func (o *ProcessResponse) HasStdout() bool {
	if o != nil && !IsNil(o.Stdout) {
		return true
	}

	return false
}

// SetStdout gets a reference to the given string and assigns it to the Stdout field.
func (o *ProcessResponse) SetStdout(v string) {
	o.Stdout = &v
}

// GetStderr returns the Stderr field value if set, zero value otherwise.
func (o *ProcessResponse) GetStderr() string {
	if o == nil || IsNil(o.Stderr) {
		var ret string
		return ret
	}
	return *o.Stderr
}

// GetStderrOk returns a tuple with the Stderr field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProcessResponse) GetStderrOk() (*string, bool) {
	if o == nil || IsNil(o.Stderr) {
		return nil, false
	}
	return o.Stderr, true
}

// HasStderr returns a boolean if a field has been set.
func (o *ProcessResponse) HasStderr() bool {
	if o != nil && !IsNil(o.Stderr) {
		return true
	}

	return false
}

// SetStderr gets a reference to the given string and assigns it to the Stderr field.
func (o *ProcessResponse) SetStderr(v string) {
	o.Stderr = &v
}

// GetOutputfiles returns the Outputfiles field value if set, zero value otherwise.
func (o *ProcessResponse) GetOutputfiles() []FileData {
	if o == nil || IsNil(o.Outputfiles) {
		var ret []FileData
		return ret
	}
	return o.Outputfiles
}

// GetOutputfilesOk returns a tuple with the Outputfiles field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProcessResponse) GetOutputfilesOk() ([]FileData, bool) {
	if o == nil || IsNil(o.Outputfiles) {
		return nil, false
	}
	return o.Outputfiles, true
}

// HasOutputfiles returns a boolean if a field has been set.
func (o *ProcessResponse) HasOutputfiles() bool {
	if o != nil && !IsNil(o.Outputfiles) {
		return true
	}

	return false
}

// SetOutputfiles gets a reference to the given []FileData and assigns it to the Outputfiles field.
func (o *ProcessResponse) SetOutputfiles(v []FileData) {
	o.Outputfiles = v
}

func (o ProcessResponse) MarshalJSON() ([]byte, error) {
	toSerialize,err := o.ToMap()
	if err != nil {
		return []byte{}, err
	}
	return json.Marshal(toSerialize)
}

func (o ProcessResponse) ToMap() (map[string]interface{}, error) {
	toSerialize := map[string]interface{}{}
	if !IsNil(o.Returncode) {
		toSerialize["returncode"] = o.Returncode
	}
	if !IsNil(o.Stdout) {
		toSerialize["stdout"] = o.Stdout
	}
	if !IsNil(o.Stderr) {
		toSerialize["stderr"] = o.Stderr
	}
	if !IsNil(o.Outputfiles) {
		toSerialize["outputfiles"] = o.Outputfiles
	}
	return toSerialize, nil
}

type NullableProcessResponse struct {
	value *ProcessResponse
	isSet bool
}

func (v NullableProcessResponse) Get() *ProcessResponse {
	return v.value
}

func (v *NullableProcessResponse) Set(val *ProcessResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableProcessResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableProcessResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProcessResponse(val *ProcessResponse) *NullableProcessResponse {
	return &NullableProcessResponse{value: val, isSet: true}
}

func (v NullableProcessResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProcessResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


