/*
FastAPI

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 0.1.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"bytes"
	"fmt"
)

// checks if the ListAppsResponse type satisfies the MappedNullable interface at compile time
var _ MappedNullable = &ListAppsResponse{}

// ListAppsResponse struct for ListAppsResponse
type ListAppsResponse struct {
	Apps []Application `json:"apps"`
}

type _ListAppsResponse ListAppsResponse

// NewListAppsResponse instantiates a new ListAppsResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewListAppsResponse(apps []Application) *ListAppsResponse {
	this := ListAppsResponse{}
	this.Apps = apps
	return &this
}

// NewListAppsResponseWithDefaults instantiates a new ListAppsResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewListAppsResponseWithDefaults() *ListAppsResponse {
	this := ListAppsResponse{}
	return &this
}

// GetApps returns the Apps field value
func (o *ListAppsResponse) GetApps() []Application {
	if o == nil {
		var ret []Application
		return ret
	}

	return o.Apps
}

// GetAppsOk returns a tuple with the Apps field value
// and a boolean to check if the value has been set.
func (o *ListAppsResponse) GetAppsOk() ([]Application, bool) {
	if o == nil {
		return nil, false
	}
	return o.Apps, true
}

// SetApps sets field value
func (o *ListAppsResponse) SetApps(v []Application) {
	o.Apps = v
}

func (o ListAppsResponse) MarshalJSON() ([]byte, error) {
	toSerialize,err := o.ToMap()
	if err != nil {
		return []byte{}, err
	}
	return json.Marshal(toSerialize)
}

func (o ListAppsResponse) ToMap() (map[string]interface{}, error) {
	toSerialize := map[string]interface{}{}
	toSerialize["apps"] = o.Apps
	return toSerialize, nil
}

func (o *ListAppsResponse) UnmarshalJSON(data []byte) (err error) {
	// This validates that all required properties are included in the JSON object
	// by unmarshalling the object into a generic map with string keys and checking
	// that every required field exists as a key in the generic map.
	requiredProperties := []string{
		"apps",
	}

	allProperties := make(map[string]interface{})

	err = json.Unmarshal(data, &allProperties)

	if err != nil {
		return err;
	}

	for _, requiredProperty := range(requiredProperties) {
		if _, exists := allProperties[requiredProperty]; !exists {
			return fmt.Errorf("no value given for required property %v", requiredProperty)
		}
	}

	varListAppsResponse := _ListAppsResponse{}

	decoder := json.NewDecoder(bytes.NewReader(data))
	decoder.DisallowUnknownFields()
	err = decoder.Decode(&varListAppsResponse)

	if err != nil {
		return err
	}

	*o = ListAppsResponse(varListAppsResponse)

	return err
}

type NullableListAppsResponse struct {
	value *ListAppsResponse
	isSet bool
}

func (v NullableListAppsResponse) Get() *ListAppsResponse {
	return v.value
}

func (v *NullableListAppsResponse) Set(val *ListAppsResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableListAppsResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableListAppsResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableListAppsResponse(val *ListAppsResponse) *NullableListAppsResponse {
	return &NullableListAppsResponse{value: val, isSet: true}
}

func (v NullableListAppsResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableListAppsResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


