/*
FastAPI

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 0.1.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"bytes"
	"fmt"
)

// checks if the SubmitResponse type satisfies the MappedNullable interface at compile time
var _ MappedNullable = &SubmitResponse{}

// SubmitResponse struct for SubmitResponse
type SubmitResponse struct {
	Key string `json:"key"`
}

type _SubmitResponse SubmitResponse

// NewSubmitResponse instantiates a new SubmitResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSubmitResponse(key string) *SubmitResponse {
	this := SubmitResponse{}
	this.Key = key
	return &this
}

// NewSubmitResponseWithDefaults instantiates a new SubmitResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSubmitResponseWithDefaults() *SubmitResponse {
	this := SubmitResponse{}
	return &this
}

// GetKey returns the Key field value
func (o *SubmitResponse) GetKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Key
}

// GetKeyOk returns a tuple with the Key field value
// and a boolean to check if the value has been set.
func (o *SubmitResponse) GetKeyOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Key, true
}

// SetKey sets field value
func (o *SubmitResponse) SetKey(v string) {
	o.Key = v
}

func (o SubmitResponse) MarshalJSON() ([]byte, error) {
	toSerialize,err := o.ToMap()
	if err != nil {
		return []byte{}, err
	}
	return json.Marshal(toSerialize)
}

func (o SubmitResponse) ToMap() (map[string]interface{}, error) {
	toSerialize := map[string]interface{}{}
	toSerialize["key"] = o.Key
	return toSerialize, nil
}

func (o *SubmitResponse) UnmarshalJSON(data []byte) (err error) {
	// This validates that all required properties are included in the JSON object
	// by unmarshalling the object into a generic map with string keys and checking
	// that every required field exists as a key in the generic map.
	requiredProperties := []string{
		"key",
	}

	allProperties := make(map[string]interface{})

	err = json.Unmarshal(data, &allProperties)

	if err != nil {
		return err;
	}

	for _, requiredProperty := range(requiredProperties) {
		if _, exists := allProperties[requiredProperty]; !exists {
			return fmt.Errorf("no value given for required property %v", requiredProperty)
		}
	}

	varSubmitResponse := _SubmitResponse{}

	decoder := json.NewDecoder(bytes.NewReader(data))
	decoder.DisallowUnknownFields()
	err = decoder.Decode(&varSubmitResponse)

	if err != nil {
		return err
	}

	*o = SubmitResponse(varSubmitResponse)

	return err
}

type NullableSubmitResponse struct {
	value *SubmitResponse
	isSet bool
}

func (v NullableSubmitResponse) Get() *SubmitResponse {
	return v.value
}

func (v *NullableSubmitResponse) Set(val *SubmitResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableSubmitResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableSubmitResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSubmitResponse(val *SubmitResponse) *NullableSubmitResponse {
	return &NullableSubmitResponse{value: val, isSet: true}
}

func (v NullableSubmitResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSubmitResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


