/*
FastAPI

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 0.1.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"bytes"
	"fmt"
)

// checks if the FileData type satisfies the MappedNullable interface at compile time
var _ MappedNullable = &FileData{}

// FileData struct for FileData
type FileData struct {
	Name string `json:"name"`
	Content string `json:"content"`
}

type _FileData FileData

// NewFileData instantiates a new FileData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFileData(name string, content string) *FileData {
	this := FileData{}
	this.Name = name
	this.Content = content
	return &this
}

// NewFileDataWithDefaults instantiates a new FileData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFileDataWithDefaults() *FileData {
	this := FileData{}
	return &this
}

// GetName returns the Name field value
func (o *FileData) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *FileData) GetNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *FileData) SetName(v string) {
	o.Name = v
}

// GetContent returns the Content field value
func (o *FileData) GetContent() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Content
}

// GetContentOk returns a tuple with the Content field value
// and a boolean to check if the value has been set.
func (o *FileData) GetContentOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Content, true
}

// SetContent sets field value
func (o *FileData) SetContent(v string) {
	o.Content = v
}

func (o FileData) MarshalJSON() ([]byte, error) {
	toSerialize,err := o.ToMap()
	if err != nil {
		return []byte{}, err
	}
	return json.Marshal(toSerialize)
}

func (o FileData) ToMap() (map[string]interface{}, error) {
	toSerialize := map[string]interface{}{}
	toSerialize["name"] = o.Name
	toSerialize["content"] = o.Content
	return toSerialize, nil
}

func (o *FileData) UnmarshalJSON(data []byte) (err error) {
	// This validates that all required properties are included in the JSON object
	// by unmarshalling the object into a generic map with string keys and checking
	// that every required field exists as a key in the generic map.
	requiredProperties := []string{
		"name",
		"content",
	}

	allProperties := make(map[string]interface{})

	err = json.Unmarshal(data, &allProperties)

	if err != nil {
		return err;
	}

	for _, requiredProperty := range(requiredProperties) {
		if _, exists := allProperties[requiredProperty]; !exists {
			return fmt.Errorf("no value given for required property %v", requiredProperty)
		}
	}

	varFileData := _FileData{}

	decoder := json.NewDecoder(bytes.NewReader(data))
	decoder.DisallowUnknownFields()
	err = decoder.Decode(&varFileData)

	if err != nil {
		return err
	}

	*o = FileData(varFileData)

	return err
}

type NullableFileData struct {
	value *FileData
	isSet bool
}

func (v NullableFileData) Get() *FileData {
	return v.value
}

func (v *NullableFileData) Set(val *FileData) {
	v.value = val
	v.isSet = true
}

func (v NullableFileData) IsSet() bool {
	return v.isSet
}

func (v *NullableFileData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFileData(val *FileData) *NullableFileData {
	return &NullableFileData{value: val, isSet: true}
}

func (v NullableFileData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFileData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


