/*
FastAPI

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 0.1.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"bytes"
	"fmt"
)

// checks if the SubmitRequest type satisfies the MappedNullable interface at compile time
var _ MappedNullable = &SubmitRequest{}

// SubmitRequest struct for SubmitRequest
type SubmitRequest struct {
	Command []string `json:"command"`
	Inputfiles []FileData `json:"inputfiles,omitempty"`
}

type _SubmitRequest SubmitRequest

// NewSubmitRequest instantiates a new SubmitRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSubmitRequest(command []string) *SubmitRequest {
	this := SubmitRequest{}
	this.Command = command
	return &this
}

// NewSubmitRequestWithDefaults instantiates a new SubmitRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSubmitRequestWithDefaults() *SubmitRequest {
	this := SubmitRequest{}
	return &this
}

// GetCommand returns the Command field value
func (o *SubmitRequest) GetCommand() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Command
}

// GetCommandOk returns a tuple with the Command field value
// and a boolean to check if the value has been set.
func (o *SubmitRequest) GetCommandOk() ([]string, bool) {
	if o == nil {
		return nil, false
	}
	return o.Command, true
}

// SetCommand sets field value
func (o *SubmitRequest) SetCommand(v []string) {
	o.Command = v
}

// GetInputfiles returns the Inputfiles field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *SubmitRequest) GetInputfiles() []FileData {
	if o == nil {
		var ret []FileData
		return ret
	}
	return o.Inputfiles
}

// GetInputfilesOk returns a tuple with the Inputfiles field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *SubmitRequest) GetInputfilesOk() ([]FileData, bool) {
	if o == nil || IsNil(o.Inputfiles) {
		return nil, false
	}
	return o.Inputfiles, true
}

// HasInputfiles returns a boolean if a field has been set.
func (o *SubmitRequest) HasInputfiles() bool {
	if o != nil && !IsNil(o.Inputfiles) {
		return true
	}

	return false
}

// SetInputfiles gets a reference to the given []FileData and assigns it to the Inputfiles field.
func (o *SubmitRequest) SetInputfiles(v []FileData) {
	o.Inputfiles = v
}

func (o SubmitRequest) MarshalJSON() ([]byte, error) {
	toSerialize,err := o.ToMap()
	if err != nil {
		return []byte{}, err
	}
	return json.Marshal(toSerialize)
}

func (o SubmitRequest) ToMap() (map[string]interface{}, error) {
	toSerialize := map[string]interface{}{}
	toSerialize["command"] = o.Command
	if o.Inputfiles != nil {
		toSerialize["inputfiles"] = o.Inputfiles
	}
	return toSerialize, nil
}

func (o *SubmitRequest) UnmarshalJSON(data []byte) (err error) {
	// This validates that all required properties are included in the JSON object
	// by unmarshalling the object into a generic map with string keys and checking
	// that every required field exists as a key in the generic map.
	requiredProperties := []string{
		"command",
	}

	allProperties := make(map[string]interface{})

	err = json.Unmarshal(data, &allProperties)

	if err != nil {
		return err;
	}

	for _, requiredProperty := range(requiredProperties) {
		if _, exists := allProperties[requiredProperty]; !exists {
			return fmt.Errorf("no value given for required property %v", requiredProperty)
		}
	}

	varSubmitRequest := _SubmitRequest{}

	decoder := json.NewDecoder(bytes.NewReader(data))
	decoder.DisallowUnknownFields()
	err = decoder.Decode(&varSubmitRequest)

	if err != nil {
		return err
	}

	*o = SubmitRequest(varSubmitRequest)

	return err
}

type NullableSubmitRequest struct {
	value *SubmitRequest
	isSet bool
}

func (v NullableSubmitRequest) Get() *SubmitRequest {
	return v.value
}

func (v *NullableSubmitRequest) Set(val *SubmitRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableSubmitRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableSubmitRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSubmitRequest(val *SubmitRequest) *NullableSubmitRequest {
	return &NullableSubmitRequest{value: val, isSet: true}
}

func (v NullableSubmitRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSubmitRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


