/*
FastAPI

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 0.1.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"bytes"
	"fmt"
)

// checks if the ValidationResponse type satisfies the MappedNullable interface at compile time
var _ MappedNullable = &ValidationResponse{}

// ValidationResponse struct for ValidationResponse
type ValidationResponse struct {
	Apikey string `json:"apikey"`
}

type _ValidationResponse ValidationResponse

// NewValidationResponse instantiates a new ValidationResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewValidationResponse(apikey string) *ValidationResponse {
	this := ValidationResponse{}
	this.Apikey = apikey
	return &this
}

// NewValidationResponseWithDefaults instantiates a new ValidationResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewValidationResponseWithDefaults() *ValidationResponse {
	this := ValidationResponse{}
	return &this
}

// GetApikey returns the Apikey field value
func (o *ValidationResponse) GetApikey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Apikey
}

// GetApikeyOk returns a tuple with the Apikey field value
// and a boolean to check if the value has been set.
func (o *ValidationResponse) GetApikeyOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Apikey, true
}

// SetApikey sets field value
func (o *ValidationResponse) SetApikey(v string) {
	o.Apikey = v
}

func (o ValidationResponse) MarshalJSON() ([]byte, error) {
	toSerialize,err := o.ToMap()
	if err != nil {
		return []byte{}, err
	}
	return json.Marshal(toSerialize)
}

func (o ValidationResponse) ToMap() (map[string]interface{}, error) {
	toSerialize := map[string]interface{}{}
	toSerialize["apikey"] = o.Apikey
	return toSerialize, nil
}

func (o *ValidationResponse) UnmarshalJSON(data []byte) (err error) {
	// This validates that all required properties are included in the JSON object
	// by unmarshalling the object into a generic map with string keys and checking
	// that every required field exists as a key in the generic map.
	requiredProperties := []string{
		"apikey",
	}

	allProperties := make(map[string]interface{})

	err = json.Unmarshal(data, &allProperties)

	if err != nil {
		return err;
	}

	for _, requiredProperty := range(requiredProperties) {
		if _, exists := allProperties[requiredProperty]; !exists {
			return fmt.Errorf("no value given for required property %v", requiredProperty)
		}
	}

	varValidationResponse := _ValidationResponse{}

	decoder := json.NewDecoder(bytes.NewReader(data))
	decoder.DisallowUnknownFields()
	err = decoder.Decode(&varValidationResponse)

	if err != nil {
		return err
	}

	*o = ValidationResponse(varValidationResponse)

	return err
}

type NullableValidationResponse struct {
	value *ValidationResponse
	isSet bool
}

func (v NullableValidationResponse) Get() *ValidationResponse {
	return v.value
}

func (v *NullableValidationResponse) Set(val *ValidationResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableValidationResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableValidationResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableValidationResponse(val *ValidationResponse) *NullableValidationResponse {
	return &NullableValidationResponse{value: val, isSet: true}
}

func (v NullableValidationResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableValidationResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


